# Spring-Boot-3-Auth-JWT-Cookie-JPA

./: .gitignore  README.md  pom.xml
src/main/java/com/example/security/full/security/: FullSecurityApplication.java
src/main/java/com/example/security/full/security/UserSecurity/dao/: JpaUserDetailsService.java
src/main/java/com/example/security/full/security/UserSecurity/model/: UserSecurity.java
src/main/java/com/example/security/full/security/auth/controller/: AuthController.java
src/main/java/com/example/security/full/security/auth/request/: AuthenticationRequest.java
src/main/java/com/example/security/full/security/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/security/full/security/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/security/full/security/users/Requests/: UsersRequest.java
src/main/java/com/example/security/full/security/users/controller/: UsersController.java
src/main/java/com/example/security/full/security/users/model/: Users.java
src/main/java/com/example/security/full/security/users/repository/: UsersRepository.java
src/main/java/com/example/security/full/security/users/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/security/full/security/: FullSecurityApplicationTests.java
